<?php

return [
    'admin' => 'Admin',
    'portal' => 'Portal',
    'email' => 'Email',
    'password' => 'Password',
    'enter' => 'Enter',
    'your' => 'Your',
    'package' => 'Package',
    'price' => 'Price',
    'calculator' => 'Calculator',
    'sign_in' => 'Sign In',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'business' => 'Business',
    'type' => 'Type',
    'select' => 'Select',
    'inventory' => 'Inventory',
    'platform' => 'Platform',
    'impressions' => 'Impressions',
    'views' => 'Views',
    'clicks' => 'Clicks',
    'video_views' => 'Video Views',
    'calls' => 'Calls',
    'metrics' => 'Metrics',
    'management' => 'Management',
    'add' => 'Add',
    'no' => 'No',
    'id' => 'ID',
    'action' => 'Action',
    'add_business' => 'Add Business',
    'business_name' => 'Business Name',
    'enter_business_name' => 'Enter Business Name',
    'save' => 'Save',
    'close' => 'Close',
    'add_price_metrics' => 'Add Price Metrics'
];